<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0"
        android:fontFamily="sans-serif-thin"
        android:scaleX="0.85"
        android:scaleY="0.85"
        android:shadowColor="#66000000"
        android:shadowRadius="16"
        android:textColor="#FFFFFF"
        android:textSize="120sp" />

    <com.example.minilauncher.AlphabetBar
        android:id="@+id/bar"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_gravity="end" />
</FrameLayout>
