<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="28dp"
    android:paddingTop="24dp"
    android:paddingBottom="32dp">

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:format12Hour="h:mm"
        android:format24Hour="HH:mm"
        android:textColor="#FFFFFF"
        android:textSize="72sp" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:fontFamily="sans-serif-light"
        android:format12Hour="EEEE, d MMMM"
        android:format24Hour="EEEE, d MMMM"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />
</LinearLayout>
